DB_WRITER_HOST=192.168.1.13
DB_WRITER_PORT=5432
DB_WRITER_USERNAME=postgres
DB_WRITER_PASSWORD=postgres

DB_READER_HOST=192.168.1.13
DB_READER_PORT=5433
DB_READER_USERNAME=repl_user
DB_READER_PASSWORD=repl_user

DB_READER_NAME=development_database